#-  Nginx configuration file

#-  nginx_app.conf ~~
#
#   See also: https://devcenter.heroku.com/articles/custom-php-settings
#
#                                                       ~~ (c) SRW, 08 Sep 2014
#                                                   ~~ last updated 09 Sep 2014

#-  vim:set syntax=nginx:
